<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent-project</artifactId>
        <groupId>com.github.videojs-for-gwt</groupId>
        <version>3.2.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>sandbox</artifactId>
    <packaging>war</packaging>
    <description>Sandbox for testing video-js player</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>player</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runTarget>sandbox.html</runTarget>
                    <!--<extraJvmArgs>-javaagent:/home/abashev/Applications/jrebel/jrebel.jar -Dproject.home=${basedir}/..</extraJvmArgs>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
              </plugin>
        </plugins>
    </build>
</project>